.category
  display: block

.mat-raised-button.mat-primary
  background-color: #4caf50

.dialog-header
  position: relative

.dialog-close
  position: absolute
  right: 10px
  top: 0
  cursor: pointer
  color: blue
  &:hover
    background-color: rgba(0, 0, 0, .1)

.filter-container
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  .mat-icon
    cursor: pointer

  .filtering-icon
    &.active
      color: #4caf50
