@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
  font-family: Roboto, "Helvetica Neue", sans-serif

.secondary-text
  color: #777777

.unstyled-list
  list-style-type: none

.text-center
  text-align: center

.text-uppercase
  text-transform: uppercase
