@import '~@angular/material/theming'

@include mat-core()

$app-primary: mat-palette($mat-blue, 600)
$app-accent:  mat-palette($mat-indigo)
$app-warn:    mat-palette($mat-deep-orange)

$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn)

@include angular-material-theme($app-theme)
